import asyncio
from database import async_session_maker, create_tables, drop_tables
from models import User, UserRole, Breed, Club, Exhibition, ExhibitionStatus
from security import hash_password
from sqlalchemy import select
from datetime import date


async def seed():
    #await drop_tables()

    await create_tables()

    async with async_session_maker() as db:
        # Админ
        result = await db.execute(select(User).where(User.login == "admin"))
        if not result.scalar_one_or_none():
            admin = User(
                login="admin",
                password_hash=hash_password("admin"),
                role=UserRole.ADMIN,
                full_name="Иванова Валерия Олеговна",
                passport="1234 567890",
            )
            db.add(admin)

        # Пользователи
        for i in range(1, 4):
            result = await db.execute(select(User).where(User.login == f"user{i}"))
            if not result.scalar_one_or_none():
                user = User(
                    login=f"user{i}",
                    password_hash=hash_password("password"),
                    role=UserRole.USER,
                    full_name=f"Пользователь {i}",
                    passport=f"{1000 + i} {200000 + i:06d}",
                )
                db.add(user)

        await db.flush()

        # Породы
        breeds_data = [
            "Австралийская овчарка",
            "Австралийский келпи",
            "Белая швейцарская овчарка",
            "Бельгийская овчарка",
            "Бергамская овчарка",
            "Бобтейл",
            "Бордер-колли",
            "Бородатый колли",
            "Босерон",
            "Бриар",
            "Волчья собака Сарлоса",
            "Голландская овчарка",
            "Каталонская овчарка",
            "Колли длинношёрстный",
            "Колли короткошёрстный",
            "Комондор",
            "Кувас",
            "Ланкаширский хилер",
            "Майоркская овчарка",
            "Мареммо-абруццкая овчарка",
            "Миниатюрная американская овчарка",
            "Муди",
            "Немецкая овчарка",
            "Пикардийская овчарка",
            "Пиренейская овчарка",
            "Польская низинная овчарка",
            "Польская подгалянская овчарка",
            "Португальская овчарка",
            "Пули",
            "Пуми",
            "Румынская карпатская овчарка",
            "Румынская миоритская овчарка",
            "Словацкий чувач",
            "Схипперке",
            "Хорватская овчарка",
            "Чехословацкая волчья собака",
            "Чешская пастушья собака",
            "Шапендуа",
            "Шелти",
            "Южнорусская овчарка",

            "Австралийская короткохвостая пастушья собака",
            "Австралийский хилер",
            "Арденнский бувье",
            "Вельш-корги-кардиган",
            "Вельш-корги-пемброк",
            "Фландрский бувье",

            "Австрийский пинчер",
            "Аффенпинчер",
            "Голландский смоусхонд",
            "Датско-шведская фермерская собака",
            "Доберман",
            "Миттельшнауцер",
            "Немецкий пинчер",
            "Ризеншнауцер",
            "Русский чёрный терьер",
            "Цвергпинчер",
            "Цвергшнауцер",

            "Азорская пастушья собака",
            "Аиди",
            "Анатолийская овчарка/кангал",
            "Английский бульдог",
            "Английский мастиф",
            "Аргентинский дог",
            "Бордоский дог",
            "Бразильский фила",
            "Брохольмер",
            "Буковинская овчарка",
            "Бульмастиф",
            "Испанский мастиф",
            "Ка-де-бо",
            "Кавказская овчарка",
            "Канарский дог",
            "Кане-корсо",
            "Као де кастро-лаборейро",
            "Континентальный бульдог",
            "Крашская овчарка",
            "Ландсир",
            "Леонбергер",
            "Неаполитанский мастиф",
            "Немецкий боксёр",
            "Немецкий дог",
            "Ньюфаундленд",
            "Пиренейская горная собака",
            "Пиренейский мастиф",
            "Рафейру ду Алентежу",
            "Ротвейлер",
            "Сенбернар",
            "Среднеазиатская овчарка",
            "Тибетский мастиф",
            "Торньяк",
            "Тоса-ину",
            "Уругвайский симаррон",
            "Ховаварт",
            "Шарпей",
            "Шарпланинская овчарка",
            "Эштрельская овчарка",

            "Аппенцеллер зенненхунд",
            "Бернский зенненхунд",
            "Большой швейцарский зенненхунд",
            "Энтлебухер зенненхунд",

            "Бедлингтон-терьер",
            "Бордер-терьер",
            "Бразильский терьер",
            "Валенсийский ратер",
            "Вельштерьер",
            "Глен оф Имаал терьер",
            "Ирландский мягкошёрстный пшеничный терьер",
            "Ирландский терьер",
            "Керри-блю-терьер",
            "Лейкленд-терьер",
            "Манчестер-терьер",
            "Немецкий ягдтерьер",
            "Парсон-рассел-терьер",
            "Фокстерьер гладкошёрстный",
            "Фокстерьер жесткошёрстный",
            "Эрдельтерьер",

            "Австралийский терьер",
            "Вест-хайленд-уайт-терьер",
            "Джек-рассел-терьер",
            "Денди-динмонт-терьер",
            "Керн-терьер",
            "Норфолк-терьер",
            "Норвич-терьер",
            "Силихем-терьер",
            "Скайтерьер",
            "Чешский терьер",
            "Шотландский терьер",
            "Японский терьер",

            "Американский стаффордширский терьер",
            "Бультерьер",
            "Миниатюрный бультерьер",
            "Стаффордширский бультерьер",

            "Австралийский шелковистый терьер",
            "Английский тойтерьер",
            "Йоркширский терьер",

            "Такса",

            "Аляскинский маламут",
            "Гренландская собака",
            "Самоедская собака",
            "Сибирский хаски",
            "Якутская лайка",

            "Восточносибирская лайка",
            "Западносибирская лайка",
            "Карельская медвежья собака",
            "Норботтен шпиц",
            "Норвежский лундехунд",
            "Норвежский серый элкхунд",
            "Норвежский чёрный элкхунд",
            "Русско-европейская лайка",
            "Финский шпиц",
            "Ямтхунд",

            "Исландская собака",
            "Лопарская оленегонная собака",
            "Норвежский бухунд",
            "Финский лаппхунд",
            "Шведский лаппхунд",
            "Шведский вальхунд",

            "Вольпино итальяно",
            "Немецкий шпиц",

            "Акита",
            "Американская акита",
            "Евразиер",
            "Каи",
            "Кинтамани",
            "Кисю",
            "Корейский чиндо",
            "Сиба",
            "Сикоку",
            "Тайский бангку",
            "Хоккайдо",
            "Чау-чау",
            "Японский шпиц",

            "Басенджи",
            "Ксолоитцкуинтли",
            "Перуанская голая собака",
            "Фараонова собака",
            "Ханаанская собака",

            "Поденко ибиценко",
            "Поденко канарио",
            "Португальский поденгу",
            "Тайваньская собака",
            "Тайский риджбек",
            "Чирнеко дель Этна",

            "Американский фоксхаунд",
            "Английский фоксхаунд",
            "Билли",
            "Бладхаунд",
            "Большая англо-французская бело-рыжая гончая",
            "Большая англо-французская бело-чёрная гончая",
            "Большая англо-французская трёхцветная гончая",
            "Большая голубая гасконская гончая",
            "Большой вандейский гриффон",
            "Большая гасконская сэнтожская гончая",
            "Оттерхаунд",
            "Польский огар",
            "Пуатевин",
            "Французская бело-рыжая гончая",
            "Французская бело-чёрная гончая",
            "Французская трёхцветная гончая",
            "Чёрно-подпалый кунхаунд",

            "Австрийский гладкошёрстный бракк",
            "Австрийский брудастый бракк",
            "Англо-французский малый венери",
            "Артуазская гончая",
            "Арьежская гончая",
            "Бигль-харьер",
            "Боснийская жесткошёрстная гончая",
            "Малая гасконская сэнтожская гончая",
            "Голубой гасконский гриффон",
            "Гончая Гамильтона",
            "Гончая Шиллера",
            "Дункер",
            "Испанская гончая",
            "Истрийская жесткошёрстная гончая",
            "Истрийская короткошёрстная гончая",
            "Итальянская гончая",
            "Малая голубая гасконская гончая",
            "Мареммская гончая",
            "Нивернейский гриффон",
            "Польская гончая",
            "Посавская гончая",
            "Рыжий бретонский гриффон",
            "Сербская гончая",
            "Сербская трёхцветная гончая",
            "Словацкая гончая",
            "Смоландская гончая",
            "Средний вандейский гриффон",
            "Тирольский бракк",
            "Трансильванская гончая",
            "Фарфоровая гончая",
            "Финская гончая",
            "Хальденская гончая",
            "Харьер",
            "Хюгенхунд",
            "Черногорская горная гончая",
            "Швейцарская гончая",
            "Эллинская заячья гончая",
            "Эстонская гончая",

            "Артезиано-нормандский бассет",
            "Бассет-хаунд",
            "Бигль",
            "Большой вандейский бассет-гриффон",
            "Вестфальский таксообразный бракк",
            "Голубой гасконский бассет",
            "Древер",
            "Малая швейцарская гончая",
            "Малый вандейский бассет-гриффон",
            "Немецкий бракк",
            "Рыжий бретонский бассет",

            "Альпийская таксообразная гончая",
            "Баварская горная гончая"
            "Ганноверская гончая",

            "Далматин",
            "Родезийский риджбек",

            "Арьежский бракк",
            "Бурбонский бракк",
            "Веймаранер",
            "Венгерская жесткошёрстная выжла",
            "Венгерская короткошёрстная выжла",
            "Итальянский бракк",
            "Немецкий дратхаар",
            "Немецкий курцхаар",
            "Немецкий штихельхаар",
            "Овернский бракк",
            "Пердигуеро де Бургос",
            "Португальская легавая",
            "Пудельпойнтер",
            "Сен-жерменский бракк",
            "Словацкая грубошёрстная легавая",
            "Стародатский пойнтер",
            "Французский бракк (гасконский)",
            "Французский бракк (пиренейский)",

            "Большой мюнстерлендер",
            "Бретонский эпаньоль",
            "Голубой пикардийский спаниель",
            "Дрентская куропаточная собака",
            "Малый мюнстерлендер",
            "Немецкий лангхаар",
            "Пикардийский спаниель",
            "Понт-одемерский спаниель",
            "Стабихун"
            "Французский спаниель"

            "Гриффон Кортальса",
            "Итальянский спиноне",
            "Чешская жесткошёрстная легавая",

            "Английский пойнтер",

            "Английский сеттер",
            "Ирландский красно-белый сеттер",
            "Ирландский красный сеттер",
            "Сеттер-гордон",

            "Золотистый ретривер",
            "Курчавошёрстный ретривер",
            "Лабрадор-ретривер",
            "Новошотландский ретривер",
            "Прямошёрстный ретривер",
            "Чесапик-бей-ретривер",

            "Американский кокер-спаниель",
            "Английский кокер-спаниель",
            "Английский спрингер-спаниель",
            "Вельш-спрингер-спаниель",
            "Кламбер-спаниель",
            "Коикерхондье",
            "Немецкий вахтельхунд",
            "Суссекс-спаниель",
            "Филд-спаниель",

            "Американский водяной спаниель",
            "Барбет",
            "Веттерхун",
            "Ирландский водяной спаниель",
            "Испанская водяная собака",
            "Лаготто-романьоло",
            "Португальская водяная собака",

            "Бишон-фризе",
            "Болоньез",
            "Гаванский бишон",
            "Мальтийская болонка",
            "Котон-де-тулеар",
            "Малая львиная собака",

            "Пудель",

            "Бельгийский гриффон",
            "Брюссельский гриффон",
            "Пти-брабансон",

            "Китайская хохлатая собака",

            "Лхасский апсо",
            "Тибетский спаниель",
            "Тибетский терьер",
            "Ши-тцу",

            "Чихуахуа",

            "Кавалер-кинг-чарльз-спаниель",
            "Кинг-чарльз-спаниель",

            "Пекинес",
            "Японский хин",

            "Континентальный тойспаниель",
            "Пражский крысарик",
            "Русский той",

            "Кромфорлендер",

            "Бостон-терьер",
            "Мопс",
            "Французский бульдог",

            "Афганская борзая",
            "Казахский тазы",
            "Русская псовая борзая",
            "Салюки",

            "Дирхаунд",
            "Ирландский волкодав",

            "Азавак",
            "Венгерская борзая",
            "Грейхаунд",
            "Испанский гальго",
            "Левретка",
            "Польский харт",
            "Слюги",
            "Уиппет",

            "Американская леопардовая собака",
            "Американская эскимосская собака",
            "Американский английский кунхаунд",
            "Американский булли",
            "Американский бульдог",
            "Американский голый терьер",
            "Американский питбультерьер",
            "Американский той-фокстерьер",
            "Афганская аборигенная борзая",
            "Бивер-терьер",
            "Бурбуль",
            "Бурят-монгольский волкодав",
            "Бойкин-спаниель",
            "Восточноевропейская овчарка",
            "Древесная енотовая гончая",
            "Древесная теннессийская тигровая собака",
            "Испанский алано",
            "Канадская эскимосская собака",
            "Карельская лайка",
            "Красный кунхаунд",
            "Крапчато-голубой кунхаунд",
            "Леопардовая собака Катахулы",
            "Литовская гончая",
            "Московская сторожевая",
            "Ненецкий оленегонный шпиц",
            "Плотт",
            "Русская гончая",
            "Русская пегая гончая",
            "Русская салонная собака",
            "Русская цветная болонка",
            "Русский охотничий спаниель",
            "Рэт-терьер",
            "Тайган",
            "Хортая борзая",
            "Чинук",
            "Чукотская ездовая",
            "Чунцин",
            "Шалайка",
            "Шведский белый элкхунд",
            "Шьен партиколор а пуаль фризе",
            "Южнорусская степная борзая"
        ]
        for name in breeds_data:
            result = await db.execute(select(Breed).where(Breed.name == name))
            if not result.scalar_one_or_none():
                db.add(Breed(name=name))

        # Клубы
        clubs_data = [
            ("Чёрный плащ", "Клуб служебных и охранных пород"),
            ("Белый клык", "Клуб охотничьих пород"),
            ("Золотой ринг", "Объединённый клуб декоративных пород"),
        ]
        for name, desc in clubs_data:
            result = await db.execute(select(Club).where(Club.name == name))
            if not result.scalar_one_or_none():
                db.add(Club(name=name, description=desc))
                
        await db.commit()

    print("Seed completed")


if __name__ == "__main__":
    asyncio.run(seed())